body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  background:#f7f7f7;
  display: grid;
  justify-items: center;
  padding: 2.5rem;
  margin-top: 2.5rem;
  gap: 4rem;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
h1{
  font-size: 2rem;
}
p,
h1,
h2,
h3{
  padding: 0px;
  margin: 0px;
}
p{
  font-size: 1.25rem;
  line-height: 1.3;
}
img{
  max-width: 100%;
  display: block;
}
.header{
  display: grid;
  justify-items: center;
  gap: 1.25rem;
}
.menu li{
  display: grid;
  gap: 1.25rem;
}
.menu{
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
}
.menu a{
  background: #fff;
  color: #333;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 4px;
  border: 1px solid transparent;
}
.menu a:hover{
  border-color: #e21;
  color: #e21;
}
.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.introducao{
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  align-content: center;
  display: grid;
  gap: 1.25rem;
  justify-items: end;
  position: relative;
}
.introducao::before{
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  top: 30px;
  right: -30px;
  position: absolute;
}
.introducao-cover img{
  object-fit: cover;
  height: 100%;
}
.botao{
  background: #e21;
  color: #fff;
  font-weight:600 ;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 4px;  
}
.botao:hover{
  background: #900;
}
.subtitulo{
  /* background: #333; */
  font-size: 4rem;
  text-transform: uppercase;
  text-align: right;
  align-content: center;
  padding: 2.5rem;
  color: rgba(0, 0, 0, 0.4);
  background-image: url(./img/onda\ vermelha\ clara\ .svg);
}
.vantagens{
  background: #fff;
  padding: 2.5rem;
}
.vantagens1{
  padding: 20px 20px;
}
.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.25rem;
  padding: 10px 20px;
  border-left: 4px solid transparent;
  
}
.vantagens-item:hover{
  border-color:#e21 ;
}
.vantagens-item:nth-child(odd){
  background: #ddd;
}
.vantagens-item p{
  grid-column: 2;
}
.rodape{
 width: 100%;
 text-align: center;
 background: #fff;
 padding: 40px;
 box-sizing: border-box;
}
@media(max-width:1000px){
  .conteudo-cover{
    grid-template-columns: 1fr;
  }
  .subtitulo{
    text-align:center;
    font-size: 3rem;
  }
}
@media(max-width:600px){
  .conteudo{
    grid-template-columns: 1fr;
  }
  body{
    gap: 30px;
    margin-top: 40px;
  }
  .header{
    gap: 30px;
  }
  .introducao{
    text-align: left;
    justify-items: start;
  }
  .subtitulo{
    font-size: 2.5rem;
  }
  .introducao::before{
    display: none;
  }
  .menu a{
    padding: 0.5rem 1rem;
  }
  .botao{
    padding: 0.5rem 1rem; 
  }
  .rodape{
    padding: 20px;
  }
  body{
    margin-top: 0px;
    gap: 10px;
  }
  p{
    font-size: 1.25rem;
  }
}
@media(max-width:300px){
  .subtitulo{
    font-size: 2rem;
  }
}